{
  "name": "autonomousguy",
  "version": "0.5.0",
  "description": "AI skill prompts for embedded automotive engineers - Classic and Adaptive AUTOSAR, MISRA C, ISO 26262, ECU development. Install via `npx skills add ptsilivis/autonomousguy`.",
  "files": [
    "bin/validate.js",
    "skills/"
  ],
  "homepage": "https://github.com/ptsilivis/autonomousguy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ptsilivis/autonomousguy.git"
  },
  "bugs": {
    "url": "https://github.com/ptsilivis/autonomousguy/issues"
  },
  "keywords": [
    "autonomousguy",
    "autosar",
    "classic-autosar",
    "adaptive-autosar",
    "misra",
    "misra-c",
    "mcal",
    "bsw",
    "ara-com",
    "embedded",
    "embedded-automotive",
    "embedded-systems",
    "automotive",
    "ai",
    "ai-skills",
    "agent-skills",
    "skills",
    "llm-prompts",
    "iso26262",
    "safety",
    "ecu",
    "automotive-engineering",
    "claude-code",
    "github-copilot",
    "cursor",
    "gemini-cli",
    "arxml",
    "functional-safety"
  ],
  "scripts": {
    "validate": "node bin/validate.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
